<sdf version='1.10'>
  <model name='auv'> 
  
    <!--PLUGINSSSS-->
    <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>base_link</odom_frame>
        <odom_publish_frequency>400</odom_publish_frequency> 
        <dimensions>3</dimensions>
        <rpy_offset>0 0 0</rpy_offset>
    </plugin>

    <plugin
      filename="gz-sim-buoyancy-engine-system"
      name="gz::sim::systems::BuoyancyEngine">
      <link_name>base_link</link_name>
      <namespace>aiapaec</namespace>
      <min_volume>0.04000</min_volume>
      <neutral_volume>0.05267</neutral_volume>
      <default_volume>0.05267</default_volume>
      <max_volume>0.0600</max_volume>
      <max_inflation_rate>0.00001</max_inflation_rate>
      <fluid_density>1030</fluid_density>
      <surface>0</surface>
    </plugin>

<!-- Hydrodynamics plugin -->
    <plugin
      filename="gz-sim-hydrodynamics-system"
      name="gz::sim::systems::Hydrodynamics">
      <link_name>base_link</link_name>
      <water_density>1030.0</water_density>
      <!-- Added mass: -->
        <xDotU>7.830329E-01</xDotU>  <!-- -7.830329E-01 (Referencial calculus) -->
        <yDotV>-5.062522E+01</yDotV>  
        <zDotW>-5.062522E+01</zDotW>  
        <kDotP>-3.913712E-01</kDotP>  
        <mDotQ>-6.885066E+00</mDotQ>  
        <nDotR>-6.885066E+00</nDotR>  
        <!-- First order stability derivative: -->
        <xU>0.0</xU>
        <yV>0.0</yV>
        <zW>0.0</zW>
        <kP>0.0</kP>
        <mQ>0.0</mQ>
        <nR>0.0</nR>
        <!-- Second order stability derivative: -->
        <xUabsU>-1.479637E+00</xUabsU> <!-- -1.479637E+00 -->
        <yVabsV>-1.258586E+02</yVabsV> 
        <zWabsW>-1.258586E+02</zWabsW> 
        <kPabsP>0.000000E+00</kPabsP>  
        <mQabsQ>-6.347858E+00</mQabsQ> 
        <nRabsR>-6.347858E+00</nRabsR> 
    </plugin>

    <!--chassis link-->
    <link name='chassis_link'>
      <inertial>
        <pose>0.1008555217234213 -0.057616097669374512 0.14698935798289731 0 0 0</pose>
        <mass>22.84419999999999</mass>
        <inertia>
          <ixx>0.35337060872735232</ixx>
          <ixy>0.0063155942065761528</ixy>
          <ixz>-0.0027005623316729288</ixz>
          <iyy>0.35348493562838218</iyy>
          <iyz>0.048611867588953028</iyz>
          <izz>0.564868281210957</izz>
        </inertia>
      </inertial>

      <visual name='chassis_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/chassis_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.941174984 0.941174984 0.941174984 1</diffuse>
          <ambient>0.941174984 0.941174984 0.941174984 1</ambient>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <collision name='chassis_link_collision'>
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/chassis_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- <sensor
            element_id="chassis_link"
            action="add"
            name="ags_imu"
            type="imu">

          <always_on>1</always_on>
          <pose degrees="true">0 0 0 0 0 0</pose>
          <imu>
            <orientation_reference_frame>chassis_link</orientation_reference_frame>
            <enable_orientation>1</enable_orientation>
          </imu>
          <update_rate>30</update_rate>
          <topic>/aiapaec/gazebo/imu</topic>
        </sensor>    -->

    </link>

    <link
      name="hull_link">
      <inertial>
        <pose>0.0075921 0.089964 1.0578E-05 0 0 0</pose>
        <mass>15</mass>
        <inertia>
          <ixx>0.03422</ixx>
          <ixy>-0.0010072</ixy>
          <ixz>2.3337E-05</ixz>
          <iyy>0.085969</iyy>
          <iyz>-2.3338E-05</iyz>
          <izz> 0.077582</izz>
      </inertial>
      <visual>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/hull_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pink</name>
          </script>
        </material>
      </visual>
      <collision>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh
            filename="package://ags_description/meshes/hull_link.STL" />
        </geometry>
      </collision>
  </link>

      

      <collision name='chassis_link_fixed_joint_lump__hull_link_collision_1'>
        <pose>0.095605167680179001 -0.114810636913522 0.0727763991682185 1.5707963267949003 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/hull_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t1_link_collision_2'>
        <pose>0.34987858489338403 0.0539678164692632 0.187776399168219 1.5707963267949001 0 0.78553132406439397</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t1_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t2_link_collision_3'>
        <pose>0.34987858489339102 -0.28358909029631202 0.187776399168219 1.5707963267949001 5.5511151231257827e-17 2.3560613295253998</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t2_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t3_link_collision_4'>
        <pose>-0.154694276907376 -0.283521901037111 0.187776399168219 1.5707963267949003 -5.5511151231257827e-17 -2.3563276508592801</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t3_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t4_link_collision_5'>
        <pose>-0.15460437830277099 0.054034993757505798 0.187776399168219 1.5707963267949003 1.1102230246251565e-16 -0.78579764539827812</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t4_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t5_link_collision_6'>
        <pose>0.23263659031711001 0.05014009154751 0.097524622545967998 0 0 3.1414594929228499</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t5_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t6_link_collision_7'>
        <pose>0.23259264729715001 -0.279859905526749 0.097524622545964598 0 0 -0.00013316066694242103</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t6_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t7_link_collision_8'>
        <pose>-0.037407350309063399 -0.27982395214678302 0.097524622545965306 0 0 -0.00013316066694242103</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t7_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name='chassis_link_fixed_joint_lump__t8_link_collision_9'>
        <pose>-0.037363407289103402 0.050176044927476703 0.097524622545967901 0 0 3.1414594929228499</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t8_link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      

      <visual name='chassis_link_fixed_joint_lump__hull_link_visual_1'>
        <pose>0.095605167680179001 -0.114810636913522 0.0727763991682185 1.5707963267949003 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/hull_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
          <emissive>0.6 0.6 0.6 1.0</emissive>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t1_link_visual_2'>
        <pose>0.34987858489338403 0.0539678164692632 0.187776399168219 1.5707963267949001 0 0.78553132406439397</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t1_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t2_link_visual_3'>
        <pose>0.34987858489339102 -0.28358909029631202 0.187776399168219 1.5707963267949001 5.5511151231257827e-17 2.3560613295253998</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t2_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t3_link_visual_4'>
        <pose>-0.154694276907376 -0.283521901037111 0.187776399168219 1.5707963267949003 -5.5511151231257827e-17 -2.3563276508592801</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t3_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t4_link_visual_5'>
        <pose>-0.15460437830277099 0.054034993757505798 0.187776399168219 1.5707963267949003 1.1102230246251565e-16 -0.78579764539827812</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t4_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t5_link_visual_6'>
        <pose>0.23263659031711001 0.05014009154751 0.097524622545967998 0 0 3.1414594929228499</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t5_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t6_link_visual_7'>
        <pose>0.23259264729715001 -0.279859905526749 0.097524622545964598 0 0 -0.00013316066694242103</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t6_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t7_link_visual_8'>
        <pose>-0.037407350309063399 -0.27982395214678302 0.097524622545965306 0 0 -0.00013316066694242103</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t7_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <visual name='chassis_link_fixed_joint_lump__t8_link_visual_9'>
        <pose>-0.037363407289103402 0.050176044927476703 0.097524622545967901 0 0 3.1414594929228499</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/t8_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>

  </model>
</sdf>
