<?xml version="1.0"?>
<sdf version="1.10">
    <model name="sauvc_pool">
        <static>true</static>

        <link name="pool_base">
            <visual name="base_visual">
                <pose>0 0 -2.01 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 50 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                      </script>
                      <emissive>0.6 0.6 0.6 1</emissive>
                </material>
            </visual>
            <collision name="base_collision">
                <pose>0 0 -2.01 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 50 0.01</size>
                    </box>
                </geometry>
            </collision>
            <self_collide>false</self_collide>
        </link>

        <link name="top_link">
            <visual name="top_visual">
                <pose>12.5 0 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.01 50 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                    </script>
                </material>
            </visual>
            <collision name="top_collision">
                <pose>12.5 0 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.01 50 2</size>
                    </box>
                </geometry>    
            </collision>
            <self_collide>false</self_collide>
        </link>

        <joint name="top_joint" type="fixed">
            <parent>pool_base</parent>
            <child>top_link</child>
        </joint>

        <link name="bottom_link">
            <visual name="bottom_visual">
                <pose>-12.5 0 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.01 50 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                    </script>
                </material>
            </visual>
            <collision name="botton_collision">
                <pose>-12.5 0 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.01 50 2</size>
                    </box>
                </geometry>    
            </collision>
            <self_collide>false</self_collide>
        </link>

        <joint name="bottom_joint" type="fixed">
            <parent>pool_base</parent>
            <child>bottom_link</child>
        </joint>

        <link name="right_link">
            <visual name="right_visual">
                <pose>0 -25 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 0.01 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                    </script>
                </material>
            </visual>
            <collision name="right_collision">
                <pose>0 -25 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 0.01 2</size>
                    </box>
                </geometry>    
            </collision>
            <self_collide>false</self_collide>
        </link>

        <joint name="right_joint" type="fixed">
            <parent>pool_base</parent>
            <child>right_link</child>
        </joint>

        <link name="left_link">
            <visual name="left_visual">
                <pose>0 25 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 0.01 2</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                    </script>
                </material>
            </visual>
            <collision name="left_collision">
                <pose>0 25 -1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 0.01 2</size>
                    </box>
                </geometry>    
            </collision>
            <self_collide>false</self_collide>
        </link>

        <joint name="left_joint" type="fixed">
            <parent>pool_base</parent>
            <child>left_link</child>
        </joint>

        
    </model>
</sdf>